AADACL1
ABAT
ABCC11
ABCC3
ABCD3
ABCF2
ABLIM1
ACAA2
ACAD11
ACADM
ACADSB
ACADVL
ACAT1
ACBD4
ACO2
ACOT1
ACOT4
ACOT7
ACOX2
ACSL1
ACSS1
ACSS2
ACTA1
ACTB
ACTC1
ACTG2
ACTL8
ACTR3B
ADAM15
ADAM33
ADAM9
ADAMDEC1
ADH1B
ADPRHL1
ADRA2A
ADRA2C
ADRM1
ADSL
AFF3
AGL
AGR2
AGR3
AGT
AGXT
AHNAK
AHR
AIFM1
AIM1
AK2
AK3
AK5
AKAP1
AKR1A1
AKR1C2
AKR7A2
AKR7A3
AKT3
ALCAM
ALDH1A1
ALDH1A2
ALDH3A2
ALG5
ALG8
AMFR
AMPD2
AMZ2
ANAPC11
ANG
ANK3
ANKRD22
ANKRD25
ANKRD27
ANKRD50
ANLN
ANP32E
ANXA1
ANXA3
ANXA7
ANXA9
AOC3
AP2S1
AP3M2
AP4M1
APBB2
APH1B
APITD1
APOBEC3B
APOD
APPL2
AQP1
AQP3
AQP7
AR
AREG
ARF1
ARFRP1
ARHGDIB
ARL2BP
ARL6IP1
ARL6IP2
ARMC1
ARMCX2
ARNT2
ARPC1B
ARPC5
ARPC5L
ARSA
AS3MT
ASAH1
ASB9
ASF1A
ASH2L
ASPHD1
ASPM
ASPN
ASS1
ATAD2
ATAD4
ATAD5
ATF5
ATOX1
ATP2B1
ATP2C2
ATP5G1
ATP5O
ATP6AP1
ATP6V0A4
ATP6V0B
ATP6V1B1
ATP6V1B2
ATP6V1G1
ATP7B
ATP8A1
ATPIF1
ATXN10
AURKA
AVEN
AYTL1
B3GNT5
B4GALT1
BACE2
BAG1
BAG4
BAHCC1
BAI2
BAMBI
BCAM
BCAS1
BCL11A
BCL2
BCL2A1
BCL2L14
BECN1
BEST4
BEX1
BEX2
BFSP1
BIK
BIRC2
BIRC5
BIVM
BLVRA
BMI1
BMP4
BMP7
BOC
BRCA1
BRF2
BRI3
BRI3BP
BSDC1
BSPRY
BST2
BTF3
BTG2
BTG3
BTN2A2
BTN3A3
BUB1
BUB3
BUD13
BXDC1
BZW1
C10orf116
C10orf18
C10orf38
C10orf4
C10orf82
C11orf24
C11orf30
C11orf48
C12orf24
C12orf35
C12orf62
C13orf23
C14orf132
C14orf147
C14orf94
C15orf48
C16orf45
C16orf48
C16orf53
C16orf61
C16orf72
C16orf77
C17orf37
C17orf63
C18orf1
C18orf21
C19orf10
C19orf53
C19orf57
C1orf106
C1orf107
C1orf112
C1orf121
C1orf149
C1orf198
C1orf34
C20orf103
C20orf149
C20orf23
C20orf3
C20orf43
C21orf45
C22orf32
C3orf18
C3orf26
C3orf41
C3orf52
C3orf60
C4A
C4B
C4orf18
C4orf19
C4orf32
C4orf34
C5orf13
C5orf26
C5orf30
C5orf4
C6orf108
C6orf166
C6orf192
C6orf211
C6orf49
C7orf24
C7orf48
C8orf32
C8orf33
C8orf34
C8orf40
C8orf44
C9orf58
C9orf75
C9orf86
C9orf9
C9orf91
CA11
CA12
CA2
CA8
CABC1
CACNA1G
CACYBP
CALB1
CALCA
CALCOCO2
CALM1
CALML4
CALML5
CALU
CAMK2N1
CAND2
CANX
CAP2
CAPN12
CAPN13
CAPN3
CAPN6
CARD14
CARTPT
CASP1
CASP3
CASP7
CAV1
CAV2
CBLN4
CBR1
CBR3
CBR4
CBS
CCDC43
CCDC72
CCDC73
CCDC77
CCDC88B
CCDC91
CCK
CCL14
CCL18
CCL24
CCNB1
CCNB2
CCND1
CCNE1
CCNH
CCNU
CD24
CD36
CD38
CD3D
CD4
CD58
CD59
CD68
CD79A
CDC123
CDC2
CDC20
CDC42BPA
CDC42EP4
CDC6
CDCA5
CDCA7
CDCA8
CDH1
CDH3
CDK2
CDK2AP1
CDK6
CDK7
CDKN1B
CDKN1C
CDKN2A
CDKN2D
CDKN3
CDO1
CDT1
CDV3
CEACAM5
CEBPG
CELSR1
CELSR2
CENPA
CENPE
CENPF
CENPM
CENPN
CENTG3
CEP350
CEP55
CEP68
CES2
CETN3
CFB
CFLAR
CGA
CGB1
CGN
CGNL1
CHAF1B
CHCHD2
CHCHD5
CHGB
CHI3L1
CHI3L2
CHKA
CHMP2B
CHODL
CHRDL2
CHST2
CHURC1
CIB2
CIDEC
CIR
CIRBP
CIT
CITED2
CITED4
CKLF
CKMT1A
CKMT1B
CKS2
CLDN23
CLDN3
CLDN4
CLDN7
CLDN8
CLGN
CLIC6
CLIP4
CLN5
CLNS1A
CLP1
CLTC
CLU
CMAS
CMTM6
CMTM7
CNIH
CNIH4
CNKSR3
CNN1
CNN3
CNOT10
CNOT2
CNOT7
CNP
CNTNAP1
CNTNAP2
COASY
COL11A1
COL11A2
COL17A1
COL4A5
COL6A3
COL9A1
COL9A3
COLEC12
COMMD10
COMMD4
COMMD5
COPA
COPS7B
COQ2
CORO6
COX17
COX4NB
COX5A
COX6A1
COX6C
COX7A2
CP
CPA3
CPAMD8
CPB1
CPEB3
CPEB4
CPSF3
CRABP1
CRABP2
CRAT
CREB3L4
CRIP1
CRYAB
CRYZ
CSDA
CSE1L
CSK
CSRP1
CSRP2
CST6
CSTB
CTAG2
CTBP2
CTDSPL
CTNNA1
CTNNAL1
CTNND2
CTPS
CTSA
CTSH
CTSK
CTSL2
CTSS
CTTN
CUL1
CX3CL1
CXCL1
CXCL9
CXorf39
CXXC4
CXXC5
CYB561
CYB5A
CYB5D2
CYB5R1
CYBRD1
CYC1
CYFIP2
CYHR1
CYP2A13
CYP2A7
CYP4X1
DACH1
DAP3
DAPP1
DAZAP2
DBF4
DBI
DBN1
DBNDD2
DCPS
DCUN1D5
DDB1
DDHD2
DDX17
DDX39
DDX58
DEF6
DEGS1
DGAT2
DGKI
DGUOK
DHCR7
DHRS7
DHRS7B
DIDO1
DIO1
DIP2B
DIRC1
DKFZp761P0423
DKFZp762E1312
DKFZP779L1068
DLG7
DLK1
DLX5
DMD
DNAJA4
DNAJC1
DNAJC12
DNAJC15
DNAJC19
DNALI1
DNMT1
DNMT3L
DOK4
DOM3Z
DPT
DPYSL2
DQX1
DSC2
DSCR1
DSCR1L2
DSG2
DSP
DST
DTL
DUSP14
DUSP23
DUSP4
DUSP6
DVL1
DYNLL2
DYRK4
E2F1
E2F5
EAF2
EBNA1BP2
ECE1
ECHDC1
ECHDC2
ECHDC3
ECSIT
EDNRB
EEF1A2
EFHC1
EFNA4
EFNB2
EFS
EFTUD2
EGFR
EGLN3
EIF2C2
EIF2C4
EIF4A3
EIF4EBP1
EIF4G1
EIF4G3
ELAC1
ELF3
ELL2
ELL3
ELOVL5
EMG1
EN1
ENAH
ENC1
ENDOD1
ENOX1
ENPP5
ENTPD6
ENY2
EPAS1
EPB41
EPHX2
EPN3
EPOR
EPR1
EPYC
ERBB2
ERLIN2
ESF1
ESR1
ETFA
ETFB
EXO1
EXOSC9
EXT2
EZH2
F11R
F2R
F2RL1
F9
FA2H
FAAH
FAAH2
FABP3
FABP4
FABP7
FADD
FADS2
FAH
FAM107B
FAM110A
FAM111A
FAM112B
FAM117A
FAM120A
FAM129A
FAM134B
FAM13A1
FAM26F
FAM36A
FAM38A
FAM3A
FAM3B
FAM3C
FAM46C
FAM49B
FAM54A
FAM55C
FAM60A
FAM63A
FAM77C
FANCA
FANCE
FASN
FBL
FBLN2
FBP1
FBRS
FBXL20
FBXO16
FBXO25
FCGBP
FCRL5
FDXR
FECH
FEM1B
FER1L3
FGF12
FGF13
FGFR1
FGFR2
FGFR4
FGG
FHL1
FHOD1
FJX1
FKBP11
FLJ00038
FLJ10292
FLJ10324
FLJ10916
FLJ11151
FLJ13137
FLJ14668
FLJ20035
FLJ20273
FLJ20323
FLJ20366
FLJ20920
FLJ21062
FLJ22222
FLJ25076
FLJ38359
FLNB
FLOT2
FLT1
FMO5
FMOD
FN1
FOLR1
FOSB
FOXA1
FOXA3
FOXC1
FOXD1
FOXP1
FREQ
FTO
FUBP1
FUCA1
FVT1
FXYD3
FXYD6
FYCO1
FZD1
FZD10
FZD6
FZD7
FZD8
FZD9
GABARAPL2
GABRE
GABRP
GAD1
GALE
GALNT10
GALNT14
GALNT2
GALNT3
GALNT7
GAMT
GAPDH
GARS
GART
GAS2L1
GATA3
GATM
GBA
GCAT
GDAP2
GDI2
GFRA1
GGA1
GGH
GINS3
GJB1
GKAP1
GLCCI1
GLDC
GLG1
GLTSCR2
GLUD1
GNAS
GNB2L1
GNB4
GNPNAT1
GNS
GOLPH2
GOT2
GPATCH1
GPD1
GPI
GPR125
GPR160
GPR56
GPRC5C
GPSM2
GPT
GPT2
GPX3
GPX4
GPX7
GRB14
GRB7
GRIA1
GRIA2
GRLF1
GSC
GSDML
GSK3B
GSN
GSTA2
GSTA4
GSTK1
GSTM1
GSTM2
GSTM3
GSTM4
GSTP1
GSTT1
GTF2H2
GTF2IP1
GTF3A
GTPBP3
GTPBP4
GULP1
GUSB
GYG1
H19
H1F0
H2AFV
H2AFY
H2AFZ
H2BFS
H3F3B
HACL1
HAGH
HBG1
HCFC1R1
hCG_18290
hCG_27695
HDAC2
HDC
HEATR3
HEATR6
HEBP1
HEXIM1
HINT1
HIPK2
HIST1H1C
HIST1H2AC
HIST1H2AE
HIST1H2AK
HIST1H2BB
HIST1H2BD
HIST1H2BE
HIST1H2BI
HIST1H2BJ
HIST1H2BL
HIST1H2BM
HIST1H2BO
HIST2H2BE
HIST2H3PS2
HK1
HM13
HMBOX1
HMGB3
HMGCS2
HN1
HN1L
HNRPA3
HNRPDL
HOXA5
HOXA7
HOXB2
HOXB5
HOXB6
HOXB7
HOXC10
HOXC13
HOXC9
HOXD3
HPN
HPS3
HRASLS
HRASLS3
HRB
HRSP12
HSD17B2
HSD17B4
HSF1
HSF2
HSPA14
HSPA2
HSPB8
HSPBP1
HSPC148
HSPC157
HTATIP2
ICMT
ICT1
ID4
IDH2
IDS
IFI27
IFI44
IFI6
IFIT1
IFIT5
IFITM1
IFRD1
IFT88
IGBP1
IGF1
IGF2
IGFALS
IGFBP2
IGFBP5
IGFBP6
IGJ
IGL@
IGLL1
IL13RA1
IL17B
IL23A
IL6ST
ILF2
IMP3
IMPA2
ING2
INHBA
INHBB
INPP4B
INSM1
INTS4
IPPK
IQCA
IQCE
IQCG
IQGAP2
IRF4
IRS1
IRX4
ISCA2
ISG15
ISG20
ISGF3G
ITGA2
ITGA7
ITGB1BP1
ITGB4
ITM2A
ITM2C
JAKMIP1
JARID1A
JMJD2B
JMJD4
JUP
KARCA1
KATNA1
KCNC2
KCNK1
KCNN4
KCNS3
KCTD1
KCTD15
KCTD3
KDELR2
KDELR3
KIAA0020
KIAA0182
KIAA0196
KIAA0241
KIAA0274
KIAA0280
KIAA0310
KIAA0922
KIAA1324
KIAA1370
KIAA1641
KIAA1683
KIAA1881
KIF13B
KIF23
KIF24
KIF2C
KIN
KIT
KL
KLF4
KLHDC5
KLK10
KLK5
KLK6
KLK7
KLK8
KPNA1
KPNA6
KRAS
KREMEN2
KRT13
KRT14
KRT15
KRT17
KRT18
KRT18P17
KRT19
KRT23
KRT37
KRT5
KRT6A
KRT6B
KRT7
KRT8
KRT8P12
KYNU
LAD1
LAMA3
LAMA5
LAMB3
LAPTM4B
LAPTM5
LARP6
LASS2
LAX1
LBP
LBR
LCE1C
LCORL
LDHB
LDOC1L
LEPROTL1
LETMD1
LFNG
LGALS2
LGALS9
LGR6
LGTN
LIFR
LIG3
LIMA1
LIMD2
LIPH
LMAN2L
LMO7
LNX1
LOC124220
LOC158381
LOC162073
LOC284106
LOC284184
LOC339745
LOC388720
LOC400451
LOC400768
LOC493869
LOC541469
LOC644422
LOC645561
LOC653156
LOC653354
LOC653689
LOC728113
LOC90110
LOC92196
LONP2
LPGAT1
LPHN2
LPL
LRAP
LRBA
LRIG1
LRP8
LRRC17
LRRFIP1
LSM1
LTB
LTF
LXN
LY6D
LYN
LYPLA1
LZTS1
MAD2L1
MAEL
MAF
MAFG
MAGEA12
MAGEA3
MAGEA4
MAGED2
MAGI3
MAL2
MALAT1
MAN2B1
MAN2C1
MAOA
MAOB
MAP1B
MAP2K4
MAP9
MAPK3
MAPK8IP2
MAPT
MARCO
MAST4
MB
MBNL2
MBOAT2
MCCC2
MCM2
MCM3
MDM2
MED10
MELK
MEOX1
MESP1
METRN
METTL7A
MFAP2
MFAP3L
MFAP4
MFGE8
MFSD7
MGAT4B
MGC16025
MGC23985
MGC2752
MGC3207
MGC39900
MGC40489
MGC5139
MGLL
MGRN1
MGST1
MGST2
MIA
MIB2
MID1
MKI67
MKL2
MKNK2
MLF1
MLF1IP
MLLT11
MLLT4
MLPH
MLSTD1
MMP1
MMP11
MMP14
MMP15
MMP7
MN1
MNAT1
MND1
MORC2
MORC4
MOSC1
MPHOSPH6
MRAS
MREG
MRFAP1
MRPL14
MRPL15
MRPL27
MRPL34
MRPL43
MRPL45
MRPL48
MRPL9
MRPS14
MRPS15
MRPS17
MRPS18B
MRPS21
MRPS25
MRPS31
MRPS6
MS4A1
MSH2
MSH3
MSMB
MST1
MSX2
MT1X
MTA1
MTA3
MTAC2D1
MTCH1
MTHFD1
MTMR2
MTMR6
MTSS1
MUC1
MUC15
MUC20
MUM1
MX1
MXI1
MYB
MYBL1
MYBL2
MYC
MYCL1
MYH9
MYO10
MYO18A
MYO5C
MYO6
MYST3
NAIP
NANS
NAPRT1
NARF
NARS2
NAT1
NAT2
NAV2
NDC80
NDE1
NDP
NDRG2
NDUFA7
NDUFB1
NDUFB10
NDUFB2
NDUFB5
NDUFB6
NDUFC2
NEBL
NEDD4L
NEK2
NEK4
NEK6
NELL2
NEURL
NFE2L3
NFIA
NFIB
NFIX
NFKBIZ
NGFRAP1
NINJ1
NIPSNAP3A
NKX6-2
NLRP2
NME1
NME4
NMI
NPAS2
NPDC1
NPEPPS
NPNT
NPY
NPY1R
NQO1
NRAS
NRBF2
NRG1
NRIP1
NT5DC2
NTF3
NTN4
NUCB2
NUDCD1
NUDT15
NUDT5
NUDT6
NUF2
NUMA1
NY-SAR-48
OCIAD2
OCLN
ODF2
OFD1
OGFRL1
OGT
OLFM1
OMD
OPLAH
OPRS1
ORC6L
ORMDL3
OS9
OSBPL3
OSR2
OSTF1
OXCT1
P2RY10
P2RY2
PADI2
PAM
PAPD5
PAPSS2
PAQR4
PARD6A
PARP1
PARP9
PAXIP1
PBK
PBX1
PBX3
PCDHA6
PCDHB11
PCDHB16
PCDHB2
PCM1
PCNA
PCSK1
PDCD1
PDCD10
PDCD4
PDCD5
PDE4B
PDGFRA
PDHA1
PDIA4
PDK3
PDK4
PDSS1
PDXDC1
PDXK
PEA15
PEBP1
PECI
PEG10
PEG3
PEMT
PER2
PERP
PERQ1
PEX1
PFAAP5
PFDN2
PFDN5
PFKFB3
PGM1
PGR
PH-4
PHB2
PHCA
PHF15
PHGDH
PHYH
PIB5PA
PIGT
PIK3R1
PIK3R3
PIM2
PIP
PIP5K1A
PIR
PISD
PITPNA
PITPNC1
PKIB
PLAC8
PLAT
PLCB1
PLCXD1
PLEK2
PLEKHC1
PLEKHH3
PLK2
PLOD1
PLOD2
PLSCR1
PLXNB1
PLXND1
PNKD
PNLIPRP2
PNMA3
PNPLA3
PNPLA4
POLB
POLR2F
POLR2H
POLR3E
POMC
PON3
POP4
POP7
POSTN
PPAP2B
PPAPDC1B
PPARG
PPFIA1
PPFIBP2
PPHLN1
PPIF
PPIL1
PPM1H
PPOX
PPP1R15A
PPP1R16A
PPP1R3C
PPP2CB
PPP2R2D
PPP2R5A
PPP6C
PRAME
PRC1
PRDX1
PRDX4
PREP
PRKAB2
PRKACB
PRKCB1
PRKCI
PRKRIR
PRKX
PRLR
PRNP
PRNPIP
PRPF18
PRPSAP1
PRR13
PRSS12
PRSS16
PRSS23
PRSS33
PSD3
PSMA3
PSMA7
PSMB1
PSMB10
PSMB4
PSMC5
PSMC6
PSMD12
PSMD3
PSPH
PSPHL
PTEN
PTGER3
PTHLH
PTK6
PTK7
PTMS
PTN
PTPN4
PTPN7
PTPRF
PTPRK
PTPRM
PTPRN2
PTPRT
PTRH2
PTS
PTTG1
PURB
PVALB
PXDNL
PXMP2
PXMP3
PYCARD
PYCR1
PYGM
QDPR
QPRT
QSOX1
RAB11FIP1
RAB11FIP4
RAB11FIP5
RAB13
RAB14
RAB27A
RAB2A
RAB30
RAB31
RAB34
RAB35
RAB39B
RAB3A
RAB3IP
RAB6A
RAB9A
RABEP1
RABGAP1L
RACGAP1
RAD17
RAD51
RAD51AP1
RAD52
RAD54L
RALGPS1
RALGPS2
RANBP1
RANBP6
RAP1GAP
RAPGEF3
RARA
RARRES1
RARRES3
RB1CC1
RBBP7
RBBP8
RBM35A
RBM35B
RBM38
RBM8A
RBP4
RBX1
RC74
RCC1
RDHE2
RDX
REEP5
REEP6
REG1A
RELB
REPIN1
REPS2
RERG
RFC3
RFC4
RGL2
RGS10
RGS5
RHBDL2
RIBC2
RIC8A
RIT1
RLN2
RNF135
RNF141
RNF43
RNF7
RNUXA
ROPN1
RP4-691N24.1
RP5-1077B9.4
RPA3
RPESP
RPL10
RPL11
RPL15
RPL19
RPL23A
RPL26
RPL27A
RPL29
RPL36
RPL36AL
RPS16
RPS23
RPS29
RPS4Y1
RRAGA
RRAGD
RRM1
RRM2
RSF1
RSU1
RTN4IP1
S100A1
S100A10
S100A11
S100A14
S100A16
S100A8
S100A9
S100P
SAE1
SALL2
SAR1A
SAR1B
SARS2
SAT1
SCCPDH
SCD
SCIN
SCML1
SCNN1A
SCPEP1
SCRIB
SCRN1
SCUBE2
SDC1
SDC2
SDCCAG8
SDHA
SEC11C
SEC61G
SELENBP1
SELS
SEMA3B
SEMA3C
SENP3
SEPW1
SERINC1
SERP1
SERPINA3
SERPINA5
SERPINB5
SERPINH1
SFRP1
SFRS17A
SFRS6
SGCD
SGCE
SH3BGRL
SHC1
SHC2
SHFM1
SHROOM3
SIAH2
SIAHBP1
SIGLEC12
SIT1
SKP1A
SLC11A2
SLC12A9
SLC13A3
SLC16A2
SLC16A6
SLC19A2
SLC1A1
SLC1A2
SLC20A1
SLC20A2
SLC24A3
SLC25A16
SLC25A29
SLC25A4
SLC27A2
SLC27A5
SLC39A4
SLC39A6
SLC3A2
SLC40A1
SLC41A3
SLC44A2
SLC4A3
SLC5A6
SLC6A4
SLC7A6
SLC7A6OS
SLC9A3R1
SLC9A7
SLFN5
SLITRK6
SLPI
SMA3
SMA5
SMAD2
SMAD4
SMARCE1
SMCHD1
SMO
SMOC2
SMPD3
SMR3A
SMU1
SNED1
SNF8
SNPH
SNRPB2
SNRPD1
SNRPD3
SNRPG
SNRPN
SNX1
SNX7
SOBP
SOD2
SORBS2
SORCS1
SOX4
SOX9
SP110
SPAG5
SPDEF
SPEG
SPG20
SPG3A
SPG7
SPINT2
SPTAN1
SQLE
SQRDL
SREBF1
SRI
SRP72
SRPK1
SSFA2
SSR4
ST3GAL4
ST6GALNAC2
STARD3
STARD3NL
STARD7
STAT1
STAT4
STAT6
STC1
STC2
STEAP2
STK24
STK38
STMN1
STOM
STT3A
STX1A
STX3
STX5
STX7
STYX
SUGT1
SUMF1
SUV39H2
SVEP1
SYCP2
SYNGR1
SYT17
SYTL2
TACSTD1
TAF1B
TAGLN2
TANC2
TAP1
TARBP1
TARS
TATDN1
TBC1D14
TBCA
TBL1XR1
TBPL1
TBX1
TBX3
TCAP
TCEA3
TCEAL1
TCEAL4
TCEAL5
TCF12
TCF3
TCF7L1
TCF7L2
TCN1
TCP1
TDRD7
TESK2
TFAP2B
TFAP2C
TFCP2L1
TFF1
TFF3
TFPI2
TFRC
TGFB2
TGFBR2
TGFBR3
THAP11
THRAP2
THRAP4
THRB
THSD4
THYN1
TIMELESS
TIMM9
TIMP3
TINP1
TIPIN
TK1
TLE2
TLE3
TLR5
TLR7
TM4SF1
TM4SF18
TM9SF2
TMC6
TMEM101
TMEM118
TMEM121
TMEM126A
TMEM132A
TMEM135
TMEM139
TMEM141
TMEM149
TMEM14A
TMEM186
TMEM25
TMEM4
TMEM45B
TMEM65
TMEPAI
TMPRSS5
TMSB10
TMSL8
TNC
TncRNA
TNFRSF17
TNFRSF21
TNFSF4
TNNI2
TNS1
TOB1
TOM1L1
TOMM7
TOP1MT
TOP2A
TOP2B
TP53
TP53AP1
TP53BP2
TP53INP1
TPD52
TPD52L1
TPM1
TRAF2
TRAF4
TRAM1
TRAPPC2
TRAPPC4
TRH
TRIM17
TRIM2
TRIM24
TRIM29
TRMT1
TRMT12
TRPS1
TRPV6
TRSPAP1
TSC22D1
TSG101
TSHZ2
TSPAN12
TSPAN13
TSPAN31
TSPAN7
TSPAN9
TSPO
TSTA3
TTC12
TTK
TTLL12
TTLL4
TTYH1
TTYH3
TUBB3
TULP3
TUSC3
TWF1
TXN
TXNIP
TYMS
TYW1
UBE1
UBE2C
UBE2D3
UBE2E3
UBE2T
UBE2Z
UBL5
UBN1
UCHL1
UCHL3
UCN
UGCGL1
UGT2B15
UGT2B7
UNC13D
UNG
UNQ1887
UNQ501
USP32
UTP20
VAMP8
VAPA
VAV1
VAV3
VCL
VCX
VDAC2
VDP
VEGF-A
VGLL1
VPS37B
VSX1
VWA1
VWF
WASF3
WDR26
WDR57
WDR59
WDR6
WDR61
WDSOF1
WFDC2
WHDC1
WHSC1L1
WIPF2
WNT3
WNT5A
WNT6
WSB2
WWP1
WWP2
XBP1
XPO4
XRN2
XYLT2
YBX1
YBX2
YIF1A
YPEL3
YWHAZ
ZBED3
ZBTB4
ZCCHC11
ZCD1
ZCRB1
ZDHHC13
ZDHHC14
ZDHHC5
ZEB2
ZFHX4
ZFP36L2
ZFX
ZFYVE21
ZHX1
ZNF133
ZNF165
ZNF217
ZNF236
ZNF24
ZNF318
ZNF364
ZNF432
ZNF462
ZNF516
ZNF532
ZNF552
ZNF606
ZNF614
ZNF639
ZNF649
ZNF688
ZNF7
ZNF706
ZNF75
ZNF783
ZNFX1
ZNHIT3
ZSCAN18
CDCA1
HSPC150
FIGF
KNTC2
BCMP11
VEGF
C10orf7
EMSY
LOC201895
NSEP1
SHC-P66
TM4SF13
WIRE
